VITE_SUPABASE_PROJECT_ID="xsjfghegzuveywsbnoju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzamZnaGVnenV2ZXl3c2Jub2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI0NTIsImV4cCI6MjA4MDc4ODQ1Mn0.E3cpbU9d_0xp2yBmVBd1cQnEPzIejDVBN0qxyzJpGx4"
VITE_SUPABASE_URL="https://xsjfghegzuveywsbnoju.supabase.co"
